body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #000000;
    color: #fff;
    font-size: 20px;

}

nav ul {
    display: flex;
    justify-content: space-evenly;
    background-color: #000000;
    text-decoration: none;
    padding: 20px;
    list-style-type: none;
}

nav a {
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease;
    padding: 20px;
}

nav ul li:hover {
    background-color: #F1C40F;
    color: #000;
}

a:hover {
    background-color: #F1C40F;
    color: #000;
}

.main {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column: 1 / 2;
    color: #fff;
    text-align: left;
    gap: 50px;
    margin: 10px auto;
    padding: 20px;
}

img {
    width: auto;
    height: 200px;
    padding-right: 50px;
}

.card1,
.card2 {
    border: solid 1px;
    color: rgb(255, 255, 255);
    border-radius: 30px;
    border-color: rgb(209, 214, 214);
}

p {
    display: flex;
    padding-left: 20px;
    gap: 30px;
    color: black;

}

h2 {
    background-color: rgb(7, 11, 51);
    padding: 0px;
}

header ul {
    text-align: left;
    padding-bottom: 40px;
    background-color: #000000;
    color: #ffffff;
}

footer {
    background-color: rgb(204, 200, 200);
    font-size: 20px;
}


h2,
h1 {
    border-bottom: 20px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    margin-top: 0px;
    padding-top: 0px;
    padding-left: 20px;
    padding-bottom: 0px;
}

aside {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    padding: 30px;
    color: #333;
    display: flex;
}

aside img {
    width: 200px;
    height: auto;
}